sudo: required

language: cpp

compiler:
  - gcc

before_install:
  - sudo cp /etc/apt/sources.list /etc/apt/sources.list.d/trusty.list
  - sudo sed -i 's/precise/trusty/g' /etc/apt/sources.list.d/trusty.list
  - if [ "$CXX" == "g++" ]; then sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test; fi
  - sudo apt-get update -qq -y
  - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.8; fi
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8"; fi
  - sudo apt-get install -qq -y --force-yes flexc++ bisonc++

# addons:
#   apt:
#     sources:
#       - 'debian-sid'
#     packages:
#       - flexc++

install:

script:
  - $CXX --version
  - echo "Iniciando Script de Build"
